The dog wouldn't _ _ _ _ barking.
They've _ _ _ _ working hard.
They thought it was the _ _ _ _ _ thing to do.
The elephant _ _ _ scared of the mouse.
The person took a picture of the _ _ _.
Blood is _ _ _.
I _ _ _ _ _ the day with breakfast.
I knocked on the _ _ _ _ three times.
There _ _ _ _ be another way.
_ _ _ _ _ was a finish line at the end.

sto _ , s _ o _ ,  _  _  _ p,  _  _  _  _ , s _  _  _ ,  _  _  _  _ 
b _ en,  _  _ en,  _  _  _ n,  _  _  _  _ ,  _  _  _  _ , b _ en
rig _ t,  _ i _ ht,  _  _  _ ht,  _  _  _ h _ ,  _  _  _  _  _ ,  _  _  _  _ t
wa _ , w _  _ ,  _  _  _ , w _  _ , w _ s,  _  _  _ 
 _ ea,  _  _ a,  _  _  _ ,  _  _  _ ,  _  _ a,  _  _  _ 
r _ d,  _  _ d,  _  _  _ ,  _ e _ ,  _  _  _ , r _ d
beg _ n,  _  _ gan, b _ g _  _ , b _  _  _  _ ,  _  _  _  _  _ ,  _  _ gan
 _ oor, d _ o _ ,  _  _ o _ ,  _  _  _  _ ,  _  _ o _ ,  _ oo _ 
mus _ , m _  _ t,  _ u _  _ ,  _  _  _  _ ,  _  _  _  _ , m _  _  _ 
ther _ , t _  _ re,  _  _ er _ ,  _  _  _  _ e,  _  _  _  _  _ ,  _ he _  _ 
